{"name":"Watch Boutigue","short_name":"Watch Boutigue","start_url":"/","display":"standalone","theme_color":"#111213","background_color":"#111213","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}